%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\pdfminorversion=7
\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here


\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode
\usepackage{float}

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage[french]{babel}

\usepackage{xspace}

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{0.2pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\newcommand{\rgpdos}{rgpdOS\xspace}

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=0.5em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=1pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{logo_ens.png} } % First university/lab logo on the left
  {\bf\textsc{\rgpdos: RGPD jusqu'à l'OS}\vspace{0.5em} \hspace{0.5cm} - \hspace{0.5cm} ComPAS 2022} % Poster title
  {\textsc{\textbf{R. Colin}, A. Le Berre, V. Berger, B. Combemale, N. Crooks, L. Pailler, A. Tchana  \hspace{12pt} ENS de Lyon}} % Author names and institution
{\includegraphics[height=4em]{logo_lip.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	MOTIVATION
%----------------------------------------------------------------------------------------

\headerbox{Motivation}{name=motivation,column=1,row=0}{

  Les \textbf{responsables de traitement} doivent
  faire eux-mêmes en sorte d'être en conformité. Ils doivent intégrer les
  nouvelles contraintes au sein de l'application elle-même, ce qui :
  \begin{itemize}[label=$\bullet$]
      \compresslist
    \item demande aux développeurs de répondre à des \textbf{règles de droit};
    \item augmente le risque de bugs et de non-conformités;
    \item peut parsemer la gestion du RGPD à travers le code applicatif de manière \textbf{implicite};
    \item rend difficile des audits par des organismes de contrôle.
  \end{itemize}
}


%----------------------------------------------------------------------------------------
%	CONTEXTE
%----------------------------------------------------------------------------------------

\headerbox{Contexte}{name=contexte,column=0,row=0, bottomaligned=motivation}{

  Le \textbf{Règlement Général sur la Protection des Données} (RGPD) oblige les
  entreprises (\textit{responsables de traitement}) à respecter un certain
  nombre de \textbf{contraintes} vis-à-vis des traitements qu'elles effectuent sur les
  \textbf{données personnelles} (DP) de citoyens européens sous peine d'une amende pouvant
  aller jusqu'à 4\% de leur chiffre d'affaires.\newline Par exemple, en 2020, la CNIL a
  sanctionné deux docteurs pour avoir stocké des données médicales de patients
  sur un serveur accessible publiquement sur internet.
\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}


%----------------------------------------------------------------------------------------
%	ETAT DE L'ART
%----------------------------------------------------------------------------------------

\headerbox{État de l'art}{name=sota,column=0,row=1, below=motivation, span=2}{
  \begin{itemize}[label=$\bullet$]
    \compresslist
  \item Istv\'{a}n et al.\cite{sdp} proposent d'appliquer des politiques de
    protection des données au niveau d'une \textbf{couche de stockage distribué}.
  \item Schwarzkopf et al.\cite{by_construction} proposent de
    construire une \textbf{base de données partagée} permettant de donner un contrôle
    direct sur leurs données aux utilisateurs qui peuvent spécifier
    des politiques de protection de leurs données.
 % \item Shastri et al.\cite{gdpr_bench} introduisent un nouveau
 %   \textit{benchmark} permettant de tester les performances de bases de
 %   données sur des \textit{workloads} spécifiques au RGPD (suppression de
 %   données selon une durée de vie, demande d'envoi de ses données par un
 %   utilisateur, etc.).
\end{itemize}
}

%----------------------------------------------------------------------------------------
% PROPOSITION
%----------------------------------------------------------------------------------------

\headerbox{Contributions}{name=contributions, below=sota, span=2, row=2, column=0, }{
    Nous proposons \textbf{\rgpdos}, un \textbf{système d'exploitation} (OS) capable de prendre en compte les contraintes
      du RGPD pour en faire bénéficier toutes les applications :
      \begin{enumerate}
          \compresslist
        \item Un OS \textbf{data-centric}, en opposition aux OS actuels qui
        sont \textbf{process-centric}. \rgpdos intervient pendant tout le cycle de
      vie de la donnée.
      \item Introduction du concept de \textbf{données
        actives} : des données personnelles accompagnées d'une \textbf{membrane}
          qui contient des informations relatives au RGPD (figure \ref{fig:data}).
      \end{enumerate}
        En collaborant avec des \textbf{juristes}, nous transformons les
        \textbf{règles de droits} en \textbf{règles techniques} pour les
        développeurs :
        \begin{enumerate}
            \compresslist
      \begin{minipage}{0.28\textwidth}
      \item Un nouveau \textbf{modèle de programmation} dans lequel les traitements de DP
      sont séparés des autres applications.
    \item Un nouveau \textbf{modèle d'exécution} où chaque traitement de DP est contrôlé
      et ne peut pas altérer l'intégrité des données ou les faire fuiter.
      \end{minipage}
  \end{enumerate}
  \hfill
  \begin{minipage}{0.65\textwidth}
    \vspace{-5cm}
    \begin{figure}[H]
      \includegraphics[height=3.5cm]{figures/data.pdf}
      \caption{Notion de donnée active}
      \label{fig:data}
    \end{figure}
  \end{minipage}
  }

\headerbox{Design}{name=design, row=0, column=2, span=2}{
  \begin{minipage}{0.6\textwidth}
  \vspace{-0.5cm}
  \begin{figure}[H]
    \includegraphics[width=11cm]{figures/archi.pdf}
    \caption{Architecture de \rgpdos}
    \label{fig:archi}
  \end{figure}
  \end{minipage} \hfill
  \begin{minipage}{0.33\textwidth}
    \begin{itemize}[label=$\bullet$]
      \item Chaque accès aux DP doit être
    supervisé par \rgpdos.
  \item \rgpdos intervient pendant toute la durée de vie des DP, de leur \textbf{collecte}, à leur \textbf{destruction}, en passant par leur \textbf{traitement}.
  \item Tout accès aux DP est séparé de l'application et est
    supervisé par le \textbf{DED} (figure \ref{fig:archi}).
  \item Seules les DP dont la \textbf{membrane} le
    permet peuvent être traitées pour une certaine \textbf{finalité} (un certain but).
    \end{itemize}
  \end{minipage}
  }

\headerbox{Prototype}{name=prototype, below=design, column=2, span=1, bottomaligned=contributions}{
  Un prototype de \rgpdos est en cours de développement. Il se limite 
  pour l'instant à l'exécution de fonctions très simples sur des types de
  données simples. Les différents composants sont implémentés sous forme de
  \textbf{démons} (figure \ref{fig:proto}).
  \begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{figures/proto.pdf}
    \caption{Implémentation du prototype}
    \label{fig:proto}
  \end{figure}
}

\headerbox{Travaux futurs}{name=future, below=design, column=3, span=1, bottomaligned=prototype}{
  \begin{itemize}[label=$\bullet$]
      \compresslist
    \item \textbf{Évaluer} le prototype.
    \item Faire \textbf{cohabiter} \rgpdos et un OS généraliste (figure \ref{fig:integration}).
    \item \textbf{Montrer formellement} que cette cohabitation n'altère pas les garanties de \rgpdos.
    \item Permettre l'écriture de traitements dans des \textbf{langages quelconques}.
  \end{itemize}
%\rgpdos est voué à être un
%  OS spécialisé dans le stockage et le traitement des données personnelles,
%  nous aimerions donc pouvoir l'exécuter à côté d'un OS plus généraliste 
%  (par exemple Linux) pour l'exécution des applications génériques. 
%  \rgpdos pourrait intégrer des drivers minimaux pour les accès au disque.
  \begin{figure}[H]
    \vspace{-0.2cm}
    \centering
    \includegraphics[height=4cm]{figures/integration.pdf}
    \caption{Un OS générique cohabitant avec \rgpdos}
    \label{fig:integration}
  \end{figure}
}

%\headerbox{Travaux futurs}{name=future, below=integration, column=3, span=1, bottomaligned=prototype}{
%  \begin{itemize}[label=$\bullet$]
%    \item Poursuite de l'implémentation du prototype.
%    \item Évaluation du prototype.% (notamment avec \textbf{GDPRbench} \cite{gdpr_bench}.
%    \item Faire cohabiter \rgpdos et un OS généraliste (Linux).
%    \item Montrer formellement que cette cohabitation n'altère pas les garanties.
%    \item Permettre l'écriture de traitements dans des langages quelconques.
%  \end{itemize}
%  }


%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact}{name=contact,column=3,above=bottom}{ % This block is as tall as the references block

  \begin{description}\compresslist
    \item[Alain Tchana] alain.tchana@ens-lyon.fr
    \item[Raphaël Colin] raphael.colin@ens-lyon.fr
    \item[Adrien Le Berre] adrien.leberre@ens-lyon.fr
  \end{description}
  }

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0, row=3, span=3, above=bottom, aligned=contact}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\scriptsize{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{poster} % Use poster.bib as the bibliography file
}}


\end{poster}

\end{document}
