@article{sdp,
author = {Istv\'{a}n, Zsolt and Ponnapalli, Soujanya and Chidambaram, Vijay},
title = {Software-Defined Data Protection: Low Overhead Policy Compliance at the Storage Layer is within Reach!},
year = {2021},
issue_date = {March 2021},
publisher = {VLDB Endowment},
volume = {14},
number = {7},
issn = {2150-8097},
url = {https://doi.org/10.14778/3450980.3450986},
doi = {10.14778/3450980.3450986},
abstract = {Most modern data processing pipelines run on top of a distributed storage layer, and securing the whole system, and the storage layer in particular, against accidental or malicious misuse is crucial to ensuring compliance to rules and regulations. Enforcing data protection and privacy rules, however, stands at odds with the requirement to achieve higher and higher access bandwidths and processing rates in large data processing pipelines.In this work we describe our proposal for the path forward that reconciles the two goals. We call our approach "Software-Defined Data Protection" (SDP). Its premise is simple, yet powerful: decoupling often changing policies from request-level enforcement allows distributed smart storage nodes to implement the latter at line-rate. Existing and future data protection frameworks can be translated to the same hardware interface which allows storage nodes to offload enforcement efficiently both for company-specific rules and regulations, such as GDPR or CCPA.While SDP is a promising approach, there are several remaining challenges to making this vision reality. As we explain in the paper, overcoming these will require collaboration across several domains, including security, databases and specialized hardware design.},
journal = {Proc. VLDB Endow.},
month = {mar},
pages = {1167–1174},
numpages = {8}
}

@InProceedings{by_construction,
author="Schwarzkopf, Malte
and Kohler, Eddie
and Frans Kaashoek, M.
and Morris, Robert",
editor="Gadepally, Vijay
and Mattson, Timothy
and Stonebraker, Michael
and Wang, Fusheng
and Luo, Gang
and Laing, Yanhui
and Dubovitskaya, Alevtina",
title="Position: GDPR Compliance by Construction",
booktitle="Heterogeneous Data Management, Polystores, and Analytics for Healthcare",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="39--53",
abstract="New laws such as the European Union's General Data Protection Regulation (GDPR) grant users unprecedented control over personal data stored and processed by businesses. Compliance can require expensive manual labor or retrofitting of existing systems, e.g., to handle data retrieval and removal requests. We argue for treating these new requirements as an opportunity for new system designs. These designs should make data ownership a first-class concern and achieve compliance with privacy legislation by construction. A compliant-by-construction system could build a shared database, with similar performance as current systems, from personal databases that let users contribute, audit, retrieve, and remove their personal data through easy-to-understand APIs. Realizing compliant-by-construction systems requires new cross-cutting abstractions that make data dependencies explicit and that augment classic data processing pipelines with ownership information.",
isbn="978-3-030-33752-0"
}

@article{gdpr_bench,
author = {Shastri, Supreeth and Banakar, Vinay and Wasserman, Melissa and Kumar, Arun and Chidambaram, Vijay},
title = {Understanding and Benchmarking the Impact of GDPR on Database Systems},
year = {2020},
issue_date = {March 2020},
publisher = {VLDB Endowment},
volume = {13},
number = {7},
issn = {2150-8097},
url = {https://doi.org/10.14778/3384345.3384354},
doi = {10.14778/3384345.3384354},
abstract = {The General Data Protection Regulation (GDPR) provides new rights and protections to European people concerning their personal data. We analyze GDPR from a systems perspective, translating its legal articles into a set of capabilities and characteristics that compliant systems must support. Our analysis reveals the phenomenon of metadata explosion, wherein large quantities of metadata needs to be stored along with the personal data to satisfy the GDPR requirements. Our analysis also helps us identify new workloads that must be supported under GDPR. We design and implement an open-source benchmark called GDPRbench that consists of workloads and metrics needed to understand and assess personal-data processing database systems. To gauge the readiness of modern database systems for GDPR, we follow best practices and developer recommendations to modify Redis, PostgreSQL, and a commercial database system to be GDPR compliant. Our experiments demonstrate that the resulting GDPR-compliant systems achieve poor performance on GPDR workloads, and that performance scales poorly as the volume of personal data increases. We discuss the real-world implications of these .ndings, and identify research challenges towards making GDPR-compliance efficient in production environments. We release all of our so.ware artifacts and datasets at h.p://www:gdprbench:org},
journal = {Proc. VLDB Endow.},
month = {mar},
pages = {1064–1077},
numpages = {14}
}
