%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.3]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns
\selectcolormodel{cmyk}

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{darkgreen}{cmyk}{0.2394,0.0000,0.2394,0.2627}
\definecolor{orange}{cmyk}{0.0000,0.7294,1.0000,0.0000} 
\definecolor{floralwhite}{cmyk}{0.0000,0.0196,0.0588,0.0000}
\definecolor{gray}{cmyk}{0.0000,0.0000,0.0000,0.0392}
\definecolor{lightgreen}{cmyk}{0.7554,0.0000,0.7554,0.4549}
\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=floralwhite, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=orange, % Border color
headerColorOne=orange, % Background color for the header in the content boxes (left side)
headerColorTwo=white, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=6em]{irit2.png}} % First university/lab logo on the left
{\bf\Large\textcolor{orange}{TECHNIQUE D'ESTIMATION DU WORKING SET BASEE SUR LE PAGE MODIFICATION LOGGING (PML)}\vspace{0.2em}} % Poster title
{\textsl{ \small Stella BITCHEBE, Alain Tchana \{Institut de Recherche en Informatique de Toulouse\} \\ Laurent REVEILLERE \{Laboratoire Bordelais de Recherche en Informatique\} \\ \vspace{0.2em}
\includegraphics[width=0.2\linewidth]{compas18}}} % Author names and institution
{\includegraphics[height=6em]{labri.jpg}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{PML}{name=objectives,column=0,row=0,span=2}{
\begin{multicols}{2}

Le PML est une am\'elioration mat\'erielle dans le cadre de la \textbf{virtualisation}. Introduit par Intel, il \'etend les capacit\'es des gestionnaires de machines virtuelles (telles que XEN) qui utilisent le \linebreak m\'ecanisme de table de pages \'etendue (\textbf{EPT}), en leur donnant la possibilit\'e de traquer les pages m\'emoires (guest-physical pages) modifi\'ees par les machines virtuelles (VM) lors de leur \linebreak ex\'ecution \cite{paper_pml}.

Le sch\'ema ci-contre r\'esume le fonctionnement du PML. Lorsqu'une VM (domU) modifie une page en m\'emoire (bit dirty de la page passe \linebreak de 0 \`a 1) : 
\begin{itemize}
	\item Le processeur (CPU) enregistre l'adresse de cette page (\textbf{guest-physical address : gpa}) dans un buffer appel\'e PMLog
    \item Lorsque le PMLog est plein (512 adresses enregistr\'ees) le CPU g\'en\`ere une interruption (imput\'ee \`a la VM) g\'er\'ee par l'hyperviseur sous forme d'un VMExit : pendant ce vmexit, le \linebreak PMLog est vid\'e et les pages concern\'ees sont effectivement marqu\'ees \textbf{dirty} en m\'emoire centrale.
\end{itemize}
\vspace{1em}
\begin{center}
\includegraphics[width=0.8\linewidth]{PMLactual}
\captionof{figure}{Fonctionnement global du PML }
\end{center}

\end{multicols}

%\vspace{0.1em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}


%----------------------------------------------------------------------------------------
%	RESULTS 
%----------------------------------------------------------------------------------------

\headerbox{Contributions}{name=results,column=2,span=2,row=0}{

\begin{multicols}{2}

\begin{itemize}	
   \item M\'ecanisme (hypercalls) d'activation et de \linebreak d\'esactivation du PML pour une VM : \textbf{xl enable-log-dirty * xl disable-log-dirty}
   \item M\'ecanisme de copie des logs consolid\'es de l'hyperviseur vers le dom0 (o\`u sont effectu\'es les calculs d'estimation)
  \item Am\'eliorations mat\'erielles r\'esum\'ees ci-contre :
	\begin{itemize}
		\item Structure de donn\'ees pour consolider les logs (bitmap) : stock de toutes les adresses enregistr\'ees par le PMLog
   	 	\item Redirection de l'interruption lorsque le PMLog est plein : elle sera dor\'enavant g\'er\'ee par le dom0, son co\^ut ne sera plus imput\'e \`a la VM
   		 \item Introduction d'un $2^{\text{eme}}$ buffer (PMLog)
     \end{itemize}
     
    \item Simulateur pour tester ces modifications mat\'erielles
    
\end{itemize}

\begin{center}
\includegraphics[width=0.75\linewidth]{contrib}
\captionof{figure}{Fonctionnement du PML apr\`es am\'elioration}
\end{center}

\end{multicols}

}


%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom, span=3,boxColorOne=floralwhite}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------
\headerbox{Contact}{name=contact,column=3,aligned=references,above=bottom,boxColorOne=floralwhite}{ % This block is as tall as the references block

\begin{description}\compresslist
\item[Web] www.enseeiht.fr
\item[Email] alain.tchana@enseeiht.fr
\end{description}
}

%----------------------------------------------------------------------------------------
%	CONTRIB
%----------------------------------------------------------------------------------------

\headerbox{Resultats d'experience}{name=conclusion,column=2,span=2,row=1,below=results,above=references,boxColorOne=floralwhite}{

\begin{multicols*}{2}
\begin{center}
\includegraphics[width=0.7\linewidth]{wss_const}
\captionof{figure}{Exp\'erience 1 - working set constant}
\end{center}

\begin{itemize}
	\item Hyperviseur : XEN
    \item VM 
    \begin{itemize}
    	\item OS : Ubuntu server 16.04
        \item RAM : 1Go
        \item Disque : 50Go
    \end{itemize}
    \item Exp\'erience 1 : charge synth\'etique manipulant 300Mo (76800 pages m\'emoire) de m\'emoire. L'algorithme d'estimation consiste \`a copier p\'eriodiquement les logs g\'en\'er\'es par le PML depuis l'hyperviseur vers le dom0 en comptant le nombre d'adresses distinctes dans ceux-ci.
\end{itemize}

\begin{itemize}
    \item Exp\'erience 2 : charge synth\'etique manipulant 300Mo de m\'emoire en 2 phases. Dans la $1^{\text{re}}$ phase, elle n'en manipule que la moiti\'e soit 38400 pages m\'emoire, et dans la $2^{\text{nde}}$ phase la totalit\'e.
\end{itemize}

\begin{center}
\includegraphics[width=0.7\linewidth]{wss_stairs}
\captionof{figure}{Exp\'erience 2 - working set variable}
\end{center}

\end{multicols*}

}

%----------------------------------------------------------------------------------------
%	PROBLEM
%----------------------------------------------------------------------------------------

\headerbox{Problematique}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block
Les utilisateurs ont tendance \`a surdimensionner les ressources de leurs applications ce qui a pour cons\'equences : 
\begin{itemize}
	\item \bf\textcolor{orange}{Un gaspillage de la m\'emoire} 
    \item \bf\textcolor{orange}{Un faible taux de consolidation}
    \item \bf\textcolor{orange}{Une proportionnalit\'e \'energ\'etique faible dans les datacenters}
\end{itemize}

La \textbf{m\'emoire} \'etant la \textbf{ressource critique}, il serait aventageux d'allouer \`a une VM la quantit\'e \linebreak exacte de m\'emoire dont elle a besoin \`a un instant donn\'e. Il faudrait donc \^etre capable d'anticiper sa demande (aussi bien \`a la hausse qu'\`a la baisse), i.e. de conna\^itre \`a tout moment la taille de son \linebreak \textbf{working set} (m\'emoire minimale dont la VM a besoin pour s'ex\'ecuter sans d\'efaut de page).

\vspace{0.2em}
}

%----------------------------------------------------------------------------------------
%	MOTIV
%----------------------------------------------------------------------------------------

\headerbox{Motivations}{name=results2,column=1,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block
Techniques existantes bas\'ees sur des solutions logicielles :
\begin{itemize}
	\item \bf \bf\textcolor{orange}{Intrusives}
	\item \bf \bf\textcolor{orange}{Surchargent la VM}
	\item \bf \bf\textcolor{orange}{Surchargent l'hyperviseur}
\end{itemize}

Technique bas\'ee sur le PML :
\begin{center}
\includegraphics[width=0.5\linewidth]{pml_motivation}
\captionof{figure}{Avantages du PML}
\end{center}
}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}