\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-generic}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-detailed}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-tracked}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-impact-detailed}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:criu-spml-formula}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@tab:criu-spml-formula}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:criu-proc-formula}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@tab:criu-proc-formula}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:spml-bottleneck}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:microbench-overheads}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:boehm-results-tracker}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:boehm-results-tracked}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:criu-results-tracker}{51}
