\defcounter {refsection}{0}\relax 
\beamer@slide {fig:spml-bottleneck}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-generic}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-detailed}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-tracked}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:formula-impact-detailed}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:criu-spml-formula}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@tab:criu-spml-formula}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:criu-proc-formula}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@tab:criu-proc-formula}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:boehm-results-tracker}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:boehm-results-tracked}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:criu-results-tracker}{28}
