This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty title in ept
Warning--can't use both volume and number fields in ept
Warning--empty publisher in ept
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4066 characters,
and the built_in function-call counts, 876 in all, are:
= -- 81
> -- 14
< -- 2
+ -- 8
- -- 3
* -- 39
:= -- 119
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 106
format.name$ -- 3
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 3
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 50
(There were 3 warnings)
