\relax 
\citation{top25}
\citation{slimguard}
\citation{guarder}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{top25}{1}
\bibcite{slimguard}{2}
\bibcite{guarder}{3}
\bibcite{spp}{4}
\citation{spp}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1822154}{839114}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory waste of PARSEC when all application's buffers are allocated at the boundary of a guard page using Slimguard as the memory allocator.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory waste and average security distances of PARSEC-\texttt  {blackscholes} when varying the protection frequency.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of PARSEC-\texttt  {blackscholes}'s buffers placed at the boundary of a guard page for different values of the protection frequency. The allocator is Slimgard.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Challenge $C_1$ illustration. GSP stands for guarg sub-page, $\DOTSB \sum@ \slimits@ GN$ memory consumed by guarnary, $\DOTSB \sum@ \slimits@ RGN$ and $\DOTSB \sum@ \slimits@ RGP$ internal fragmentation waste resp. of guarnary and guard page.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protection pattern and frequency illustration.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of SPP functioning.\relax }}{2}}
