\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{1822154}{839114}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un CVE concernant les buffer overflow en 2021.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automate simplifi\IeC {\'e} de l'analyse d'un CVE.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automate simplifi\IeC {\'e} de l'analyse d'un CVE.\relax }}{2}}
