\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{dowser}
\citation{top25}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dowser}{1}
\bibcite{top25}{2}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{1822154}{839114}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait du CVE de type buffer overflow (ou BOF) 2021-2182.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de CVE par type de zone concern\IeC {\'e}e.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nombre de CVE par type de d\'ebordement.\relax }}{2}}
\newlabel{fig:2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nombre de CVE par syst\`eme impact\IeC {\'e}.\relax }}{2}}
\newlabel{fig:3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nombre de CVE par syst\`eme impact\IeC {\'e}.\relax }}{2}}
\newlabel{fig:4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrait du descriptif du cve 2021-2182.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automate simplifi\IeC {\'e} de l'analyse des r\'ef\'erences d'un cve. \leavevmode {\color  {red}-->> elle est hors du cadre!!}\relax }}{2}}
